
Good: 
    * Comprehensive Wine Database
    * Popular Wines By Price
    * Complex Wine Querying
    * Wine search bar
    * Import from a spreadsheet 
        * Seriously, look at this, you e-mail, they hand import your data. 
        * http://www.cellartracker.com/bulkfaq.asp
    * Reports, 'by varietal', 'by type', 'by vintage', 'storage location',
        'bottle size', 'readiness to drink', 'time to drink'

Bad:
    * Often sluggish performance 
    * UI crowded, chaotic, feature-packed but complex as balls
    * Feels like a giant SQL database with a thin UI wrapper
    * Adding a wine takes you to the wine's page, not your "my wines" 

Ugly:
    * Search around for wine database recommendations on the internet: 90% say 
        Cellartracker
    * Most of the value? The most monstrous set of data. ~1500000 entries.  




